<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindPassword">

    <include
        android:id="@+id/include"
        layout="@layout/backbotton_titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="633dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.515">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="새로운 비밀번호를 설정해 주세요"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/password"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:hint="비밀번호를 입력해 주세요"
            android:inputType="textPassword" />
        <TextView
            android:id="@+id/passwordResultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="15dp"
            android:paddingLeft="5dp"
            android:textColor="#ff0000"
            android:text="" />

        <EditText
            android:id="@+id/passwordCheck"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:layout_marginTop="10dp"
            android:hint="비밀번호를 다시 입력해 주세요"
            android:inputType="textPassword" />


        <TextView
            android:id="@+id/passwordCheckResultText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="15dp"
            android:paddingLeft="5dp"
            android:textColor="#ff0000"
            android:text="" />

        <Button
            android:id="@+id/passwordChangeButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#808080"
            android:text="비밀번호 변경" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>