<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AddGroup">

    <include
        layout="@layout/backbotton_titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#22808080"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:gravity="center"
        android:text="모임의 이름과 활동지역을 알려주세요" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="모임 이름" />

        <EditText
            android:id="@+id/addGroupNameText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView17"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="활동 지역"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/locationText"
                    android:layout_marginTop="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="" />
            </LinearLayout>

            <View
                android:layout_marginTop="5dp"
                android:layout_width="3dp"
                android:layout_height="40dp"
                android:background="#808080" />

            <ImageView
                android:id="@+id/locationSearchButton"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:srcCompat="@drawable/quantum_ic_search_grey600_24" />


        </LinearLayout>


    </LinearLayout>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#22808080"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:textSize="15dp"
        android:gravity="center"
        android:text="모임 소개글을 작성해주세요" />

    <EditText
        android:id="@+id/addGroupContentText"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:padding="20dp"
        android:background="@null"
        android:ems="10"
        android:gravity="start|top"
        android:hint="내용을 입력해주세요"
        android:inputType="textMultiLine" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22808080"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:gravity="center"
            android:text="대표사진을 등록해주세요"
            android:textColor="@color/black"
            />

    </LinearLayout>

    <ImageView
        android:padding="10dp"
        android:id="@+id/addImageButton"
        android:layout_gravity="center"
        android:layout_width="300dp"
        android:layout_height="150dp"
        app:srcCompat="@drawable/photo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#22808080"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView40"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="15dp"
            android:gravity="center"
            android:text="모임 최대인원을 설정해주세요"
            android:textColor="@color/black"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView15"
            android:layout_width="26dp"
            android:layout_height="30dp"
            app:srcCompat="@drawable/group__1_" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:text=" 정원 (0 ~ 20명)" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/addGroupPeopleNumber"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:background="#22808080"
                android:layout_marginRight="30dp"
                android:ems="10"
                android:gravity="center"
                android:inputType="textPersonName"
                android:text="20" />

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="horizontal">

        <Button
            android:id="@+id/addGroupButton"
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:text="모임개설" />
    </LinearLayout>


</androidx.appcompat.widget.LinearLayoutCompat>