<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FindPassword">

    <include
        android:id="@+id/include4"
        layout="@layout/backbotton_titlebar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.002" />

    <LinearLayout
        android:layout_width="395dp"
        android:layout_height="633dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include"
        app:layout_constraintVertical_bias="0.515">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:text="이메일로 인증번호가 전송되었습니다 인증번호를 입력하여 주세요"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <EditText
            android:id="@+id/emailCode"
            android:layout_width="352dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:ems="10"
            android:layout_marginTop="20dp"
            android:hint="03:00"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/emailCodeCheckText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:textSize="15dp"
            android:paddingLeft="5dp"
            android:textColor="#ff0000"
            android:text="인증번호를 다시 확인하여 주십시오" />

        <Button
            android:id="@+id/emailCodeCheckButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#808080"
            android:text="인증번호 확인" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>